REACT_APP_FIREBASE_API_KEY= "AIzaSyBxuhauLusINTCh4rwh1LGQBCLP2yqTGd4"
REACT_APP_FIREBASE_AUTH_DOMAIN= "restaurantapp-40d19.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL= "https://restaurantapp-40d19-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID= "restaurantapp-40d19"
REACT_APP_FIREBASE_STORAGE_BUCKET= "restaurantapp-40d19.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID= "721648975331"
REACT_APP_FIREBASE_APP_ID= "1:721648975331:web:390e5610c6576a16deb4d6"